{
  "name": "copacetic-frontity",
  "version": "1.0.0",
  "private": true,
  "description": "A pretty frontity project",
  "keywords": [
    "frontity"
  ],
  "scripts": {
    "dev": "frontity dev",
    "build": "frontity build",
    "serve": "frontity serve"
  },
  "prettier": {},
  "dependencies": {
    "@frontity/core": "^1.9.0",
    "@frontity/html2react": "^1.4.0",
    "@frontity/mars-theme": "./packages/mars-theme",
    "@frontity/tiny-router": "^1.2.2",
    "@frontity/wp-source": "^1.9.1",
    "@taylorwhite/copacetic-frontity-theme": "file:packages/copacetic-frontity-theme",
    "frontity": "^1.12.0"
  }
}
